# D-Coudre

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/fr/catcore/deacoudre/: DeACoudre.java
src/main/java/fr/catcore/deacoudre/game/: DeACoudreActive.java  DeACoudreConfig.java  DeACoudrePlayerLives.java  DeACoudrePool.java  DeACoudreScoreboard.java  DeACoudreSpawnLogic.java  DeACoudreWaiting.java
src/main/java/fr/catcore/deacoudre/game/concurrent/: DeACoudreConcurrent.java
src/main/java/fr/catcore/deacoudre/game/map/: BlockBoundsBuilder.java  DeACoudreMap.java  DeACoudreMapConfig.java  DeACoudreMapGenerator.java  DeACoudreMapProvider.java
src/main/java/fr/catcore/deacoudre/game/sequential/: DeACoudrePlayerLives.java  DeACoudreSequential.java  DeACoudreSequentialScoreboard.java
src/main/resources/: deacoudre.mixins.json  fabric.mod.json
src/main/resources/data/deacoudre/games/: circle_deacoudre.json  circle_deacoudre_chaotic.json  donut_deacoudre.json  donut_deacoudre_chaotic.json  square_deacoudre.json  square_deacoudre_chaotic.json
src/main/resources/data/deacoudre/lang/: en_us.json
src/main/resources/data/plasmid/games/deacoudre/: circle_deacoudre.json  square_deacoudre.json  standard_deacoudre.json
